<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Revature</title>
</head>
<body bgcolor="pink" text="white" background="flower.jpg">
<h1 align="center">Revature App</h1>
<a href="http://www.google.com">Google</a>
<a href="productDetails.html">Product Details</a>
<a href="productForm.html">Product Form</a>
<a href="aboutus.html">About Us</a>
<hr color="red" size="20"/>

<strong><font face="comic sans ms" size="22" color="yellow">Revature welcomes you all</font></strong>
<center><img src="gator.jpg" height="200" width="200" alt="picture not available"></center>
<br/>

<ol type="1" start=900>
		<li>Apple</li>
		<li>Orange</li>
		<li>Banana</li>
		<li>Guava</li>
</ol>
<hr/>
<ul type="square">
		<li>Apple</li>
		<li>Orange</li>
		<li>Banana</li>
		<li>Guava</li>
</ul>

<dl>
		<dt>Java</dt>
		<dd>Java is a OOPS programming language</dd>
</dl>

</body>
</html>