<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Revature App</h1>
	<a href="http://www.google.com">Google</a>
	<a href="productDetails.html">Product Details</a>
	<a href="productForm.html">Product Form</a>
	<a href="aboutus.html">About Us</a>
	<hr color="red" size="20" />
	<form class="form.style" action="Home.html" target="_new">
	<table>
		<tr>
			<td><label>Username</label> <input type="text" size="20"
				name="username" placeholder="please enter username" required="true"></td>
		</tr>
		<tr>
			<td><label>Password</label> <input type="password"
				name="password" size="10" required="true"><input
				type="submit" value="Sign in"></td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
	</form>
</body>
</html>